<!DOCTYPE html>
<html>

   <head>
      <title>HTML img Tag</title>
       <link rel="stylesheet" href="C:\Users\user\Desktop\git practic\styles\styles.css">
   </head>

   <body>
      <img src="C:\Users\user\Desktop\git practic\images\1.jpg" alt="Simply Easy Learning" width="200" height="80">
     <h1>This is a heading</h1>
<p>This is a paragraph.</p>

       <img src="C:\Users\user\Desktop\git practic\images\2.jpg" alt="Simply Easy Learning" width="200" height="80">
   </body>

</html>